root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:liveuser
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
utmp:x:22:
utempter:x:35:
mock:x:135:
dbus:x:81:
apache:x:48:
plocate:x:999:
unbound:x:998:
tss:x:59:
polkitd:x:997:
printadmin:x:996:
wbpriv:x:88:
input:x:104:root
kvm:x:36:qemu
render:x:105:
sgx:x:106:
gamemode:x:995:
systemd-journal:x:190:
systemd-network:x:192:
systemd-oom:x:994:
systemd-resolve:x:193:
avahi:x:70:
dip:x:40:
qemu:x:107:
geoclue:x:993:
rtkit:x:172:
ssh_keys:x:101:
usbmuxd:x:113:
abrt:x:173:
mysql:x:27:
brlapi:x:992:
chrony:x:991:
colord:x:990:
openvpn:x:989:
nm-openvpn:x:988:
nm-openconnect:x:987:
akmods:x:986:
pipewire:x:985:
flatpak:x:984:
gdm:x:42:
gnome-initial-setup:x:983:
vboxsf:x:982:
sshd:x:74:
power:x:981:
dnsmasq:x:980:
tcpdump:x:72:tcpdump
systemd-coredump:x:979:
systemd-timesync:x:978:
liveuser:x:1000:
