root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
users:::
nobody:::
utmp:!::
utempter:!::
mock:!::
dbus:!::
apache:!::
plocate:!::
unbound:!::
tss:!::
polkitd:!::
printadmin:!::
wbpriv:!::
input:!*::root
kvm:!*::qemu
render:!*::
sgx:!*::
gamemode:!*::
systemd-journal:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-resolve:!*::
avahi:!::
dip:!::
qemu:!::
geoclue:!::
rtkit:!::
ssh_keys:!::
usbmuxd:!::
abrt:!::
mysql:!::
brlapi:!::
chrony:!::
colord:!::
openvpn:!::
nm-openvpn:!::
nm-openconnect:!::
akmods:!::
pipewire:!::
flatpak:!::
gdm:!::
gnome-initial-setup:!::
vboxsf:!::
sshd:!::
power:!::
dnsmasq:!::
tcpdump:!::tcpdump
systemd-coredump:!*::
systemd-timesync:!*::
liveuser:!::
