alsa-utils
amd-ucode
archinstall
arch-install-scripts
autorandr
base
bind
blender
bottles
broadcom-wl
btrfs-progs
calamares
cef-minimal-obs-bin
ckbcomp
cloud-init
cryptsetup
cups
cups-filters
cups-pdf
cups-pk-helper
curl
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
discord
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
ffmpeg-obs
firefox
flatpak
fsarchiver
gamescope
gamescope-session-git
gedit
geoip
geoip-database
gmenu
gnome
gnome-control-center-x11-scaling
gnome-shell-extension-pop-shell-git
gnome-shell-extensions
gnome-terminal-fedora
gnu-netcat
gpart
gpm
grub
grub-btrfs
gstreamer0.10
gstreamer0.10-base
gstreamer0.10-base-plugins
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
less
linux-firmware
linux-firmware-marvell
linux-fsync-nobara-bin
lollypop
lsscsi
luajit
lutris
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nautilus-admin-gtk4
nbd
ndisc6
neofetch
net-tools
networkmanager
network-manager-applet
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
obs-studio-tytan652
oh-my-posh
onlyoffice-bin
openssh
open-vm-tools
openvpn
partclone
parted
partimage
paru
pcsclite
pop-launcher-git
pop-shell-shortcuts-git
powerline-fonts-git
power-profiles-daemon
ppp
pptpclient
protonup-qt
pv
qbittorrent-enhanced
qemu-guest-agent
reflector
rsync
spotify
spotify-adblock-git
squashfs-tools
steam
sudo
syslinux
systemd-resolvconf
timeshift
timeshift-autosnap
ttf-ms-fonts
virtualbox-guest-utils-nox
vlc-luajit
vte3-notification
vte-notification-common
wayland
xone-dkms
xone-dongle-firmware
xpadneo-dkms
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
zsh-theme-powerlevel10k
