root:x:0:0:root:/root:/usr/bin/zsh
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System Message Bus:/:/usr/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
unbound:x:999:998:Unbound DNS resolver:/var/lib/unbound:/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/usr/sbin/nologin
polkitd:x:998:997:User for polkitd:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/usr/sbin/nologin
systemd-oom:x:994:994:systemd Userspace OOM Killer:/:/usr/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/usr/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
geoclue:x:993:993:User for geoclue:/var/lib/geoclue:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/sbin/nologin
chrony:x:992:991:chrony system user:/var/lib/chrony:/sbin/nologin
colord:x:991:990:User for colord:/var/lib/colord:/sbin/nologin
openvpn:x:990:989:OpenVPN:/etc/openvpn:/sbin/nologin
nm-openvpn:x:989:988:Default user for running openvpn spawned by NetworkManager:/:/sbin/nologin
nm-openconnect:x:988:987:NetworkManager user for OpenConnect:/:/sbin/nologin
akmods:x:987:986:User is used by akmods to build akmod packages:/var/cache/akmods/:/sbin/nologin
pipewire:x:986:985:PipeWire System Daemon:/var/run/pipewire:/sbin/nologin
flatpak:x:985:984:Flatpak system helper:/:/usr/sbin/nologin
gdm:x:42:42:GNOME Display Manager:/var/lib/gdm:/usr/sbin/nologin
gnome-initial-setup:x:984:983::/run/gnome-initial-setup/:/sbin/nologin
vboxadd:x:983:1::/var/run/vboxadd:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/sbin/nologin
dnsmasq:x:982:980:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/usr/sbin/nologin
tcpdump:x:72:72:tcpdump:/:/sbin/nologin
systemd-coredump:x:979:979:systemd Core Dumper:/:/usr/sbin/nologin
systemd-timesync:x:978:978:systemd Time Synchronization:/:/usr/sbin/nologin
liveuser:x:1000:1000:Live System User:/home/liveuser:/usr/bin/zsh
