root::19483:0:99999:7:::
bin:*:19471:0:99999:7:::
daemon:*:19471:0:99999:7:::
adm:*:19471:0:99999:7:::
lp:*:19471:0:99999:7:::
sync:*:19471:0:99999:7:::
shutdown:*:19471:0:99999:7:::
halt:*:19471:0:99999:7:::
mail:*:19471:0:99999:7:::
operator:*:19471:0:99999:7:::
games:*:19471:0:99999:7:::
ftp:*:19471:0:99999:7:::
nobody:*:19471:0:99999:7:::
dbus:!!:19475::::::
apache:!!:19475::::::
unbound:!!:19475::::::
tss:!!:19475::::::
polkitd:!!:19475::::::
systemd-network:!*:19475::::::
systemd-oom:!*:19475::::::
systemd-resolve:!*:19475::::::
avahi:!!:19475::::::
qemu:!!:19475::::::
geoclue:!!:19475::::::
rtkit:!!:19475::::::
usbmuxd:!!:19475::::::
abrt:!!:19475::::::
mysql:!!:19475::::::
chrony:!!:19475::::::
colord:!!:19475::::::
openvpn:!!:19475::::::
nm-openvpn:!!:19475::::::
nm-openconnect:!!:19475::::::
akmods:!!:19475::::::
pipewire:!!:19475::::::
flatpak:!!:19475::::::
gdm:!!:19475::::::
gnome-initial-setup:!!:19475::::::
vboxadd:!!:19475::::::
sshd:!!:19475::::::
dnsmasq:!!:19475::::::
tcpdump:!!:19475::::::
systemd-coredump:!*:19475::::::
systemd-timesync:!*:19475::::::
liveuser::19483:0:99999:7:::
