title   Arcra-Gnome Fallback (nomodeset)
sort-key  C
linux   /arch/boot/x86_64/vmlinuz-linux-fsync-nobara-bin
initrd  /arch/boot/intel-ucode.img
initrd  /arch/boot/amd-ucode.img
initrd  /arch/boot/x86_64/initramfs-linux-fsync-nobara-bin.img
options archisobasedir=arch archisolabel=arcra-gnome_202303 cow_spacesize=10G copytoram=n module_blacklist=nvidia,nvidia_modeset,nvidia_uvm,nvidia_drm nomodeset nvme_load=yes
