################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --latest 5 --sort rate --save /etc/pacman.d/mirrorlist
# When:       2023-03-27 14:30:55 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-03-27 14:30:49 UTC
# Last Check: 2023-03-27 13:41:36 UTC

Server = https://mirror.theo546.fr/archlinux/$repo/os/$arch
Server = https://archlinux.thaller.ws/$repo/os/$arch
Server = rsync://mirror.theo546.fr/archlinux/$repo/os/$arch
Server = http://mirror.lcarilla.de/archlinux/$repo/os/$arch
Server = rsync://mirror.telepoint.bg/archlinux/$repo/os/$arch
