# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#

# Which package manager to use
backend: pacman

skip_if_no_internet: true
update_db: false
update_system: false
    
operations:
  - remove:
    - calamares
    - ckbcomp
    - bash
    - archiso
    - memtest86+
    - memtest86+-efi
    - mkinitcpio-archiso
    - syslinux
