# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#

backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false

pacman:
    num_retries: 6
    disable_download_timeout: true
    needed_only: false
    
operations:
  - remove:
    - calamares
    - ckbcomp
